object Form2: TForm2
  Left = 251
  Top = 229
  BorderStyle = bsDialog
  Caption = #1048#1075#1088#1072' "'#1047#1084#1077#1081#1082#1072'"'
  ClientHeight = 456
  ClientWidth = 723
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnPaint = FormPaint
  PixelsPerInch = 96
  TextHeight = 13
  object Bevel1: TBevel
    Left = 544
    Top = 0
    Width = 1
    Height = 456
    Style = bsRaised
  end
  object GroupBox1: TGroupBox
    Left = 552
    Top = 8
    Width = 169
    Height = 137
    Caption = #1055#1077#1088#1074#1099#1081' '#1080#1075#1088#1086#1082
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Top = 24
      Width = 28
      Height = 13
      Caption = #1048#1084#1103': '
    end
    object Label2: TLabel
      Left = 8
      Top = 56
      Width = 28
      Height = 13
      Caption = #1054#1095#1082#1080':'
    end
    object Label3: TLabel
      Left = 8
      Top = 80
      Width = 93
      Height = 13
      Caption = #1047#1076#1086#1088#1086#1074#1100#1077' '#1079#1084#1077#1081#1082#1080':'
    end
  end
  object GroupBox2: TGroupBox
    Left = 552
    Top = 312
    Width = 169
    Height = 137
    Caption = #1055#1077#1088#1074#1099#1081' '#1080#1075#1088#1086#1082
    TabOrder = 1
    object Label4: TLabel
      Left = 8
      Top = 24
      Width = 28
      Height = 13
      Caption = #1048#1084#1103': '
    end
    object Label5: TLabel
      Left = 8
      Top = 56
      Width = 28
      Height = 13
      Caption = #1054#1095#1082#1080':'
    end
    object Label6: TLabel
      Left = 8
      Top = 80
      Width = 93
      Height = 13
      Caption = #1047#1076#1086#1088#1086#1074#1100#1077' '#1079#1084#1077#1081#1082#1080':'
    end
  end
  object Button1: TButton
    Left = 552
    Top = 152
    Width = 169
    Height = 33
    Caption = #1053#1072#1095#1072#1090#1100' '#1080#1075#1088#1091
    TabOrder = 2
    TabStop = False
    OnClick = Button1Click
    OnKeyDown = FormKeyDown
  end
  object Button2: TButton
    Left = 552
    Top = 232
    Width = 169
    Height = 33
    Caption = #1055#1072#1091#1079#1072
    TabOrder = 3
    TabStop = False
    OnClick = Button2Click
    OnKeyDown = FormKeyDown
  end
  object Button3: TButton
    Left = 552
    Top = 272
    Width = 169
    Height = 33
    Caption = #1042#1099#1093#1086#1076
    TabOrder = 4
    TabStop = False
    OnClick = Button3Click
    OnKeyDown = FormKeyDown
  end
  object Button5: TButton
    Left = 552
    Top = 192
    Width = 169
    Height = 33
    Caption = #1055#1072#1088#1072#1084#1077#1090#1088#1099
    TabOrder = 5
    TabStop = False
    OnClick = Button5Click
    OnKeyDown = FormKeyDown
  end
end
